.main-gallery-content {
    padding: 40px 0;
    background: #f5f5f5;
     }
    .main-gallery-detail {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    }
    .title-contact {
        color: #d70000; 
        margin-top: 50px; 
        font-size: 32px; 
        font-weight: bold;
    }
    
    .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    }
    .gallery-card {
    background: #fff8e1;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    }
    .gallery-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    }
    .gallery-card-title {
    padding: 15px;
    font-weight: bold;
    color: #333;
    }
    .gallery-card:hover {
    transform: translateY(-5px);
    }
    #gallery-display {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    }
    #gallery-display img {
        width: 400px;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        transition: transform 0.3s;
    }
    #gallery-display img:hover {
    transform: scale(1.05);
    }